#
#Sun Apr 16 19:27:00 CST 2017
task-tag-projects-already-scanned=mybatis-3-mybatis-3.4.2,ExampleMyBatisAssociation,DefaultObjectFactory,ExampleMyBatisDynamicSql,ThreadPoolExecutor,RemoteSystemsTempFiles
