#
#Thu Mar 23 22:08:53 CST 2017
task-tag-projects-already-scanned=ExampleMyBatisPage,ExampleMyBatisSafeRowBoundsEnabled,MyBatisDateTypeHandler,MyBatisListTypeHandler,mybatis-3-mybatis-3.4.2,ExampleMyBatisAssociation,DefaultObjectFactory,ExampleMyBatisRowBounds,ExampleMyBatisHelloWorld,MyBatisDateTypeHandlerTimeStamp,ExampleMyBatisLogConfig,RemoteSystemsTempFiles
