#
#Sun Apr 09 14:21:53 CST 2017
task-tag-projects-already-scanned=ExampleMyBatisPage,ExampleMyBatisSafeRowBoundsEnabled,MyBatisDateTypeHandler,MyBatisListTypeHandler,DefaultObjectFactory,ExampleMyBatisHelloWorld,ExampleMyBatisLogConfig,RemoteSystemsTempFiles,mybatis-3-mybatis-3.4.2,ExampleMyBatisAssociation,ExampleMyBatisRowBounds,MyBatisDateTypeHandlerTimeStamp,ThreadPoolExecutor
